font_family      FiraCode
font_size        14.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
window_padding_width 10
hide_window_decorations yes
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
enabled_layouts vertical
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

# WAL generated colorscheme
include ~/.cache/wal/colors-kitty.conf
